<view class='beanPage'>
  <view class="bean">
    <view class="myBean">
      <text >{{available}}</text>
      <text>我的工币</text>
    </view>
    <view class='freezeBean'>
      <text>{{freeze}}</text>
      <text>冻结工币</text>
    </view>
  </view>

  <!-- 工币记录 -->
  <view class='beanMark'>
    <image src='../../../img/nobean.png' wx:if="{{list == ''}}"></image>
    <image src='../../../img/nobean.png' wx:else></image>
  </view>
</view>