<view class="list">
  <input class="iconfont icon-sousuo searcr_inp" bindtap='inpclick'></input>

  <view class='listTab'>
    <view bindtap='initList'>
      <text class='{{priceSta == 1?"choose": "" }}'>默认</text>
    </view>
    <view bindtap='sortByPrice' class='sortByPrice' data-pricesta="{{priceSta}}">
      <text class='{{priceSta != 1 ?"choose": "" }}'>价格</text>
      <image src='/img/price.png' wx:if="{{priceSta == 1}}" ></image>
      <image src='/img/priceup.png' wx:if="{{priceSta == 2}}" ></image>
      <image src='/img/pricedown.png' wx:if="{{priceSta == 3}}" ></image>
    </view>
    <view></view>
  </view>

  <view class='searchList' wx:if="{{haveGoods}}">
    <view wx:for="{{searchList}}" wx:for-item="searchList" class='list_item' data-id="{{searchList.id}}" bindtap='toDetail'>
      <image src='{{searchList.image}}'></image>
      <text>{{searchList.title}}</text>
      <text>订货号：{{searchList.orderNum}}</text>
      <text>¥ {{searchList.salePrice}} </text>
      <image src='../../../img/list_car.png' class='tocart' data-id='{{searchList.id}}' catchtap='tocart'></image>
    </view>
  </view>
  <view wx:else class='no_goods'>
    <text>{{noGoodsInfo}}</text>
  </view>

</view>
<view class='cartNum' bindtap='ToCart'>
  <image src='../../../img/cart3.png'></image>
  <text wx:if="{{showCartNu == true}}">{{cartNum}}</text>
  <text wx:if="{{showCartNu == false}}"></text>
</view>